<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#ffedd1"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="158dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="118dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/circlecropped"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="496dp" />




        <Button
            android:id="@+id/bioReset"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Change Bio" />

        <Button
            android:id="@+id/prefReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_background"
            android:padding="15dp"
            android:text="Change Preference"
            android:textAllCaps="false"
            android:textColor="#fff" />
        <Button
            android:id="@+id/locationReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_background"
            android:padding="15dp"
            android:text="Set Location"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:text="Log Out" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:gravity="center"
            android:text="we request to logout before you uninstall(for any reason) the app."
            />

        <Button
            android:id="@+id/backEnt"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:text="Go Back" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>